//
//  AutoBookPortWorker.swift
//  MobiSale
//
//  Created by Nguyen Sang on 11/11/17.
//  Copyright (c) 2017 FPT.RAD.FTool. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

//enum ErrorBookPort:Int {
//    case success            = 0         // Success
//    case portExists         = 1         // Port Exist
//    case inputNotFound      = 10        // error input data
//    case INFPortTimeOut     = 20        // error time out when request API INFPort
//    case INFPortNotFound    = 25        // error request API INFPort not exist URL or error INFPort
//    case INFMapTimeOut      = 30        // error time out when request APi INFMap
//    case INFMapNotFound     = 35        // error request API INFMap not exist URL or error INFMap
//    case privateService     = -100      // error private service
//}

//#import <XCTest/XCTest.h>

class AutoBookPortWorker {
    // MARK: Business Logic
    
    func doSomeWork() {
        // NOTE: Do the work
    }
    
    func getLocationFromAddressUser(strAddress:String, completion:@escaping  (Double,Double) -> Void, completionError:@escaping () -> Void, completionRetry:@escaping () -> Void) {
        
        let manager = AFHTTPSessionManager()
        
//        let strAddress = registrationFromDetailRecord.address
        let strURL = "https://maps.googleapis.com/maps/api/geocode/json?address=\(strAddress)&sensor=false".addingPercentEncoding(withAllowedCharacters: .urlQueryAllowed)
        
        manager.get(strURL ?? "", parameters: nil, success: { (urlSessionTask, any) in
            
            if let dataJSON:NSDictionary = any as? NSDictionary {
                
                guard let arrDicJSON:[NSDictionary] = dataJSON["results"] as? [NSDictionary] else {
                    completionRetry()
                    return
                }
                
                if arrDicJSON.count <= 0 {
                    completionRetry()
                    return
                }
                
                guard let dicGeometry:NSDictionary = arrDicJSON[0]["geometry"] as? NSDictionary else { return }
                
                guard let dicLocation:NSDictionary = dicGeometry["location"] as? NSDictionary else { return }
                
                let lat = dicLocation["lat"] as? Double
                let lng = dicLocation["lng"] as? Double
                
                completion(lat ?? 0.0, lng ?? 0.0)
                
            } else {
                completionError()
                return
            }
            
        }) { (urlSessionTask, error) in
            completionError()
        }
        
    }
    
    
    
}

/*{
    "AutoBookPortResult":
    {
        "ErrorCode": int, -- Mã lỗi
        "ErrorMessage": "string", -- Mô tả lỗi
        "Result":
        {
            "ODCCable": "string", – thông số thi công
            "latLng":"string" – tọa độ tập điểm
        },
        "isManual": bool – Có book port manual hay không, kết quả là true thì chuyển ngay sang book port manual. Ngược lại cộng dồn số lần retry trên app.
    }
}*/

//MARK: REQUEST API
extension AutoBookPortWorker {
    
    func postAutoBookPort2(param:AutoBookPortScene.autoBookPort.Request, completion:@escaping (Any?, URLResponse?) -> Void, completionError:@escaping (Error?) -> Void) {
        
        guard let url:URL = URL(string: "\(urlAPI)AutoBookPort") else { return }
        
        let paramDic:NSDictionary = [
            "UserName": param.userName,
            "RegCode": param.regCode,
            "Type": param.type,
            "Latlng": param.myLocation,
            "LatlngDevice": param.deviceLocation
        ]
        
        let strJSONFromDict = paramDic.jsonRepresentation()
        let base64 = FPTUtility.base64(strJSONFromDict ?? "")
        let md5 = FPTUtility.md5Encrypt(base64 ?? "")
        
        var callOp = BaseOperation()
        callOp.request = URLRequest(url: url)
        
        //set httpMethod
        callOp.request.httpMethod = "POST"
        
        //set httpBody
        callOp.request.httpBody = strJSONFromDict?.data(using: .utf8)
        
        callOp.request.timeoutInterval = TimeInterval(param.timeOut ?? 0)

        //set header for request
        let share = ShareData.instance()!
        callOp.request.setValue("application/json", forHTTPHeaderField: "Content-Type")
        callOp.request.setValue(share.currentUser.sessionID, forHTTPHeaderField: "CookieFTEL")
        callOp.request.setValue(share.currentUser.userName, forHTTPHeaderField: "UserName")
        callOp.request.setValue(share.currentUser.userDeviceIMEI, forHTTPHeaderField: "DeviceIMEI")
        callOp.request.setValue(share.currentUser.token, forHTTPHeaderField: "Token")
        callOp.request.setValue(md5 ?? "", forHTTPHeaderField: "checksum")
        
//        let numberInt:[Int] = [10, 20, 30]
//        
//        let indexRange = Int(arc4random_uniform(UInt32(numberInt.count)))
        
//        let jsonResult:Any? = [
//            "AutoBookPortResult":[
//                "ErrorCode":numberInt[indexRange],
//                "ErrorMessage":"Ronaldo",
//                "Result":[
//                    "ODCCable":"",
//                    "latLng":""
//                ],
//                "isManual":false
//            ]
//        ]
//        
//        callOp.completionHandler = { (result, res) in
//            
////            let json = SBJsonParser().object(with: jsonResult)
////            let urlRes = URLResponse()
////            let httpRe = urlRes as HTTPURLResponse
////            httpRe
//            completion(jsonResult, res)
//        
//        }
        
        callOp.completionHandler = { (result, res) in
            
            let json = SBJsonParser().object(with: result)
            completion(json, res)
            
        }
        
        callOp.errorHandler = { error in
            
            print(error ?? nil)
            completionError(error)
            
        }
        
        callOp.start()
        
        
    }
    
    func postAutoBookPort(param:AutoBookPortScene.autoBookPort.Request, completion:@escaping  () -> Void, completionError:@escaping () -> Void) {
        
        let strURL:String = "\(urlAPI)AutoBookPort"
        
        let paramDic:NSDictionary = [
            "UserName": param.userName,
            "RegCode": param.regCode,
            "Type": param.type,
            "Latlng": param.myLocation,
            "LatlngDevice": param.deviceLocation
        ]
        
        let strJSONFromDict = paramDic.jsonRepresentation()
        let base64 = FPTUtility.base64(strJSONFromDict ?? "")
        let md5 = FPTUtility.md5Encrypt(base64 ?? "")
        
        let manager = AFHTTPSessionManager()
        manager.requestSerializer.setValue(md5 ?? "", forHTTPHeaderField: "checksum")
        
//        Common_client.setHeaderRequestAPI(manager.requestSerializer.request)
        
        manager.post(strURL, parameters: paramDic, success: { (task, response) in
            
            if let dataJSON:NSDictionary = response as? NSDictionary {
                
                guard let arrDicJSON:NSDictionary = dataJSON["AutoBookPortResult"] as? NSDictionary else {
                    return
                }
                
                guard let errorCode:Int = dataJSON["ErrorCode"] as? Int else {
                    return
                }
                
//                case success            = 0         // Success
//                case inputNotFound      = 10        // error input data
//                case INFPortTimeOut     = 20        // error time out when request API INFPort
//                case INFPortNotFound    = 25        // error request API INFPort not exist URL or error INFPort
//                case INFMapTimeOut      = 30        // error time out when request APi INFMap
//                case INFMapNotFound     = 35        // error request API INFMap not exist URL or error INFMap
//                case privateService     = -100      // error private service
                
                switch errorCode {
                case ErrorBookPort.success.hashValue:
                    break
                case ErrorBookPort.inputNotFound.hashValue:
                    break
                case ErrorBookPort.INFPortTimeOut.hashValue:
                    break
                case ErrorBookPort.INFPortNotFound.hashValue:
                    break
                case ErrorBookPort.INFMapTimeOut.hashValue:
                    break
                case ErrorBookPort.INFMapNotFound.hashValue:
                    break
                case ErrorBookPort.privateService.hashValue:
                    break
                default:
                    break
                }
                
                
            } else {
                
                
                
            }
            
        }) { (task, error) in
            
            
            
        }
        
    }
    
}
