//
//  AutoBookPortModels.swift
//  MobiSale
//
//  Created by Nguyen Sang on 11/9/17.
//  Copyright (c) 2017 FPT.RAD.FTool. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
//
//  Type "usecase" for some magic!

//JSON
/*{
 "ResponseResult":{
    "Error":"Error Service: Unauthorized", --Mô tả lỗi trả về từ Web Service.
 "ErrorCode":101, --Mã lỗi trả về. - 0: True. -- Lớn hơn 0: False
    "ListObject":[
            {
                "AutoBookPort":0,               --0 : Bookport manual, 1 : Auto
                "AutoBookPort_RetryConnect":5,  --Số lần bookport tự động cố gắng bookport
                "AutoBookPort_iR":50,           --Bán kính sale được phép di chuyển tọa độ nhà khách hàng
                "BrachCode":2,                  --Mã chi nhánh của User(Sale)
                "ErrorService":null,
                "IsManager":1,                  --User là quản lý. - 0: False.- Lớn hơn 0: True
                "LocationID":8,                 --Mã vùng của Sale.
                "LocationName":"Ho Chi Minh",   --Tên mã vùng.
                "LocationParent":"FTS",
                "ManagerName":"HCM.Anhbt",      --Tên người quản lý của Sale.
                "PortLocationID":36,            --Mã vùng của Port(dùng trong chức năng Book port phiếu đăng ký).
                "SBIOutOfDate":0,               --Số lượng SBI đã hết hạn(param này không còn được sử dụng do đã có trong phần quản lý SBI).
                "TypePortOfSale":[1,2],         --Loại hạ tầng được áp dụng cho Bookport tự động0 - ADSL; 1 - FTTH; 2 - FTTHNew
                "UseMPOS":0                     --Tình trạng sử dụng mPOS thanh toán: >0: True <=0: False
            }
        ]
    }
 }*/

struct AutoBookPortScene {
    
//    struct KeyValueModel {
//        var Values:String
//        var Key:String
//    }
    
    struct getInfoBookPort {
        
        struct Request {
            
        }
        
        struct Response {
            
        }
        
        struct ViewModel {
            
            var autoBookPort:Bool
            var autoBookPortRetryConnect:Int
            var autoBookPortTimeOut:Int
            var autoBookPortIR:Int
            var arrTypePortOfSale:[KeyValueModel]
            var isHiddenRecoveryPort:Bool
            
        }
        
        struct ViewModelLocation {
            
            var title:String
            var location:CLLocation
            
        }
        
    }
    
    struct autoBookPort {
        
        struct Request {
            
            var userName:String             //Tài khoản đăng nhập của Sale
            var regCode:String              //Mã PĐK
            var type:Int                    //Loại hạ tầng ( 0=ADSL, 1=FTTH, 2=FTTHNew )
            var myLocation:String           //toạ độ nhà kh or vị trí đang đứng ("lat,long")
            var deviceLocation:String       //toạ độ thiết bị của Sale ("lat,long")
            var timeOut:Int?
            
        }
        
        struct Response {
            
            var ODCCable:String
            var latLng:String
            var error:String
            
        }
        
        struct ViewModel {
            
            var location:CLLocation
            var ODCCable:String
            
        }
        
    }
    
    
}
