//
//  AutoBookPortConfigurator.swift
//  MobiSale
//
//  Created by Nguyen Sang on 11/9/17.
//  Copyright (c) 2017 FPT.RAD.FTool. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

class AutoBookPortConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = AutoBookPortConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: AutoBookPortViewController) {
        
        let presenter = AutoBookPortPresenter()
        presenter.output = viewController
        
        let interactor = AutoBookPortInteractor()
        interactor.output = presenter
        
        let router = AutoBookPortRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
