//
//  AutoBookPortPresenter.swift
//  MobiSale
//
//  Created by Nguyen Sang on 11/9/17.
//  Copyright (c) 2017 FPT.RAD.FTool. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

enum TypeResultBP {
    case success
    case retry
    case manual
}

protocol AutoBookPortPresenterInput {
    
    //test commit
    func presentAlertWith(title:String, message:String)
    func presentAutoBookPort(viewModel:AutoBookPortScene.getInfoBookPort.ViewModel)
    func presentKeyValueChoose(keyV:KeyValueModel)
    func presentIsShowLoading(isShow:Bool)
    func presentResultWhenBookPort(eResult:TypeResultBP, response:AutoBookPortScene.autoBookPort.Response)
    func presentAlertWith(error:ErrorAutoBookPort)
    
}

protocol AutoBookPortPresenterOutput: class {
    
    func displayListTypePort(listPort:[KeyValueModel])
    
    //true là địa chỉ khách hàng, ngược lại là địa chỉ hiện tại
    func displayLocation(isRequest: Bool,viewModelLocation: AutoBookPortScene.getInfoBookPort.ViewModelLocation?)
    
    func displayTypeOfPort(keyV: KeyValueModel)
    
    func showLoadingForViewController(isShow:Bool)
    
    func displayMarkerBookPortSuccess(response:AutoBookPortScene.autoBookPort.ViewModel)
    func displaySuccessBookPort(message:String)
    
    func displayErrorRetryBookPort(message:String)
    func displayErrorManualBookPort(message:String)
    
    
    
}

class AutoBookPortPresenter: AutoBookPortPresenterInput {
    
    weak var output: AutoBookPortPresenterOutput?
    
}


// MARK: Presentation logic
extension AutoBookPortPresenter:AutoBookPortInteractorOutput {
    
    func presentLocationAuto(isRequest: Bool, viewModelLocation: AutoBookPortScene.getInfoBookPort.ViewModelLocation?) {
            
        self.output?.displayLocation(isRequest: isRequest, viewModelLocation: viewModelLocation)
        
    }

    func presentAutoBookPort(viewModel: AutoBookPortScene.getInfoBookPort.ViewModel) {
        
        var arrValue = viewModel.arrTypePortOfSale
        
        output?.displayListTypePort(listPort: arrValue)
        
    }
    
    func presentKeyValueChoose(keyV: KeyValueModel) {
        
        self.output?.displayTypeOfPort(keyV: keyV)
        
    }
    
    func presentIsShowLoading(isShow:Bool) {
        
        self.output?.showLoadingForViewController(isShow: isShow)
        
    }
    
    func presentAlertWith(title:String, message:String) {
        
        self.output?.displaySuccessBookPort(message: message)
        
    }
    
    func presentAlertWith(error:ErrorAutoBookPort) {
        
        self.output?.displaySuccessBookPort(message: error.stringDecrip)
        
    }
    
    func presentResultWhenBookPort(eResult:TypeResultBP, response:AutoBookPortScene.autoBookPort.Response) {
        
        DispatchQueue.main.async {
            
            switch eResult {
            case .success:
                
                if let strLocation:String = response.latLng {
                    let arrStr = strLocation.characters.split(separator: ",")
                    if arrStr.count >= 2 {
                        print("\(arrStr[0])----\(arrStr[1])")
                        
                        let charSet = CharacterSet(charactersIn: "()")
                        
                        let strLat = String(arrStr[0]).trimmingCharacters(in: CharacterSet.whitespaces).trimmingCharacters(in: charSet)
                        let strLong = String(arrStr[1]).trimmingCharacters(in: CharacterSet.whitespaces).trimmingCharacters(in: charSet)
                        
                        let doubleLat = Double(strLat)
                        let doubleLong = Double(strLong)
                        
                        let location = CLLocation(latitude: doubleLat ?? 0, longitude: doubleLong ?? 0)
                        let modelLocation = AutoBookPortScene.autoBookPort.ViewModel(location: location, ODCCable: response.ODCCable)
                        
                        self.output?.displayMarkerBookPortSuccess(response: modelLocation)
                    }
                    
                }
                
                let strMessage = response.error
                self.output?.displaySuccessBookPort(message: strMessage)
                
                break
            case .retry:
                
                self.output?.displayErrorRetryBookPort(message: response.error)
                
                break
            case .manual:
                
                self.output?.displayErrorManualBookPort(message: response.error)
                
                break
            }
            
        }
        
    }
    
}












