//
//  AutoBookPortRouter.swift
//  MobiSale
//
//  Created by Nguyen Sang on 11/9/17.
//  Copyright (c) 2017 FPT.RAD.FTool. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

public protocol AutoBookPortRouterInput {
    
}

@objc public protocol AutoBookPortRouterDataSource: class {
    
}

@objc public protocol AutoBookPortRouterDataDestination: class {
    var registrationFromDetailRecord:RegistrationFormDetailRecord! { set get }
    var txtLocation:String? { set get }
}

class AutoBookPortRouter:NSObject, AutoBookPortRouterInput {
    
    weak var viewController: AutoBookPortViewController!
    weak private var dataSource: AutoBookPortRouterDataSource!
    weak var dataDestination: AutoBookPortRouterDataDestination!
    
    init(viewController: AutoBookPortViewController, dataSource: AutoBookPortRouterDataSource, dataDestination: AutoBookPortRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation.
    
    
    // MARK: Communication
    
    
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}

extension AutoBookPortRouter {
    
    func moveToManualBookPort() {
        
        let vcMainMap = MainMap(nibName: "MainMap", bundle: nil)
        
        vcMainMap.record = dataDestination.registrationFromDetailRecord
        vcMainMap.flat = "1"
        vcMainMap.regcode = dataDestination.registrationFromDetailRecord.regCode
        vcMainMap.arrRecord = dataDestination.registrationFromDetailRecord
        vcMainMap.txtLocationPB = dataDestination.txtLocation ?? ""
        
        viewController.navigationController?.pushViewController(vcMainMap, animated: true)
        
    }
    
}

