//
//  AutoBookPortViewController.swift
//  MobiSale
//
//  Created by Nguyen Sang on 11/9/17.
//  Copyright (c) 2017 FPT.RAD.FTool. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit
import LocalAuthentication
import Google
//import GMSMapView

public protocol AutoBookPortViewControllerInput {
    func showLoadingForViewController(isShow:Bool)
}

public protocol AutoBookPortViewControllerOutput {
    
    func loadShareData()
    
    func saveLocationRequest(location:CLLocation?)
    
    func saveLocationWhenDrag(location:CLLocation)
    
    func saveLocationDevice(location:CLLocation?)
    
    func saveTypeOfPort(keyValModel:KeyValueModel)
    
    func handleDistanceLocation()
    
    func requestRecoveryPort()
    
}

class AutoBookPortViewController: BaseViewController, AutoBookPortViewControllerInput {
    
    @IBOutlet weak var mapView:GMSMapView!
    
    @IBOutlet weak var segment:UISegmentedControl!
    
    @IBOutlet weak var btnType:UIButton!
    
    @IBOutlet weak var btnBookPort:UIButton!
    
    @IBOutlet weak var btnRecovery:UIButton!
    
    @IBOutlet weak var btnTypeMap:UIButton!
    
    //
    var output: AutoBookPortViewControllerOutput?
    var router: AutoBookPortRouter?
    
    var mapViewLoad:GMSMapView!
    
    var locationManager:CLLocationManager!
    
    var locationCurrent:CLLocation?
    
    var locationAddress:CLLocation?
    
    var arrList:[KeyValueModel] = []
    
    var poplistview:UIPopoverListView!
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        AutoBookPortConfigurator.sharedInstance.configure(viewController: self)
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    
}

//MARK: -ACTION
extension AutoBookPortViewController {
    
    @IBAction func pressesTypePort(sender:UIButton) {
        
//        self.output?.loadTypeSearch()
        self.poplistview.listView.reloadData()
        self.poplistview.show()
        
    }
    
    @IBAction func pressedSegment(sender:UISegmentedControl) {
        
        let index = sender.selectedSegmentIndex
        
        //Nha Khach Hang
        if index == 0 {
            
            if locationAddress != nil {
                self.output?.saveLocationRequest(location: locationAddress!)
            } else {
                self.output?.saveLocationRequest(location: nil)
                self.showAlertBox("Thông Báo", message: ErrorAutoBookPort.notFindAddressCustomer.stringDecrip)
                self.mapView.clear()
                self.mapView.animate(toZoom: self.mapView.minZoom)
//                sender.selectedSegmentIndex = 1
            }
            
        } else { // Hien Tai
            
            if locationCurrent != nil {
                self.output?.saveLocationRequest(location: locationCurrent!)
            } else {
                
                if !self.checkGPS() {//false
                    sender.selectedSegmentIndex = 0
                }
                
//                self.displaySuccessBookPort(message: ErrorAutoBookPort.notGPS.stringDecrip)
            }
            
        }
        
    }
    
    @IBAction func pressedBookPort(sender:UIButton) {
        
        self.output?.handleDistanceLocation()
        
    }
    
    @IBAction func pressedRecoveryPort(sender:UIButton) {
        
        self.output?.requestRecoveryPort()
        
    }
    
    @IBAction func pressedTypeMap(sender:UIButton) {
        
        //34 - 165 - 151
        btnTypeMap.isSelected = !btnTypeMap.isSelected
        btnTypeMap.backgroundColor = UIColor(red: 43/255, green: 165/255, blue: 151/255, alpha: 1)
        if btnTypeMap.isSelected {
            self.mapView.mapType = kGMSTypeSatellite
            self.btnTypeMap.setTitle("Bản đồ", for: .normal)
            self.btnTypeMap.tintColor = UIColor.clear
            self.btnTypeMap.setTitleColor(UIColor.white, for: .normal)
        } else {
            self.mapView.mapType = kGMSTypeNormal
            self.btnTypeMap.setTitle("Vệ tinh", for: .normal)
        }
        
    }
    
}

//MARK: -LIFE CYCLE
extension AutoBookPortViewController {
    
    // MARK: Object lifecycle
    override func awakeFromNib() {
        super.awakeFromNib()
        AutoBookPortConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        self.title = "BOOK PORT"
        
        self.setupView()
        self.setupData()
        
    }
    
}

extension AutoBookPortViewController  {
    
    func setupView() {
        
        loadMapView()
        loadLocation()
        self.output?.loadShareData()
        
    }
    
    func setupData() {
        
        
        
    }
    
    func loadLocation() {
        
        locationManager = CLLocationManager()
        locationManager.delegate = self
        locationManager.desiredAccuracy = kCLLocationAccuracyHundredMeters
        if #available(iOS 8.0, *) {
            self.locationManager.requestWhenInUseAuthorization()
//            self.locationManager.requestAlwaysAuthorization()
        } else {
            // Fallback on earlier versions
        }
        self.locationManager.startUpdatingLocation()
        
    }
    
    func loadMapView() {
        
//        self.showCurrentLocation()
        
//        let camera = GMSCameraPosition.camera(withLatitude: latlng.coordinate.latitude, longitude: latlng.coordinate.longitude, zoom: 15)
        
        if !(self.mapView != nil) {
            let rectMapView = CGRect(x: 0, y: 0, width: mapView.frame.size.width, height: mapView.frame.size.height)
        }
        mapView.layer.zPosition = -10
        mapView.delegate = self
//        mapViewLoad.mapType = GMSMapViewType.terrain
//        mapView.isMyLocationEnabled = true
//        mapView.settings.compassButton = true
//        mapView.settings.myLocationButton = true
        
//        self.mapView.addSubview(mapViewLoad)
        
//        self.mapView = mapViewLoad
        
//        self.mapViewLoad.animate(to: camera)
        
    }
    
    func setupDropDownView() {
        
//        let screenSize = UIScreen.main.bounds.size.width
        let xWidth:CGFloat = UIScreen.main.bounds.size.width - 20
        let yHeight:CGFloat = 270
        let yOffset = (self.view.bounds.size.height - yHeight)/2
        poplistview = UIPopoverListView(frame: CGRect(x: 10, y: yOffset, width: xWidth, height: yHeight))
        poplistview.delegate = self
        poplistview.datasource = self
        
        poplistview.listView.isScrollEnabled = true
        poplistview.setTitle("Chọn Loại")
        poplistview.listView.reloadData()
        
    }
    
    func addMarker(location:CLLocation, snipet:String, title:String, icon:UIImage) {
        
        let position2D = CLLocationCoordinate2D(latitude: location.coordinate.latitude, longitude: location.coordinate.longitude)
        let marker = GMSMarker(position: position2D)
        marker?.snippet = snipet
        marker?.title = title
        marker?.icon = icon
        marker?.isDraggable = false
        marker?.map = self.mapView
        
    }
    
    //create Marker and create Circle
    func addMarkerMyLocation(location:CLLocation, title:String) {
        
        self.mapView.clear()
        
        let camera = GMSCameraPosition.camera(withTarget: location.coordinate, zoom: 15)
        self.mapView.animate(to: camera)
        
        let marker:GMSMarker = GMSMarker(position: location.coordinate)
        marker.icon = SiUtils.image(withImageHeight: UIImage(named: "icon_home.png"), height: 32)
        marker.isDraggable = true
//        marker.title = title
        self.mapView.selectedMarker = marker
        marker.map = self.mapView
        
        let circ = GMSCircle(position: location.coordinate, radius: 50)
        circ?.fillColor = UIColor(red: 0.0, green: 0.7, blue: 0, alpha: 0.1)
        circ?.strokeColor = UIColor(red: 255/255, green: 153/255, blue: 51/255, alpha: 0.5)
        circ?.strokeWidth = 2.5;
        circ?.map = self.mapView;
        
        
    }
    
    @available(iOS 8.0, *)
    func setupActionAlert(titleAlert:String, content:String, titleAction:String, isCancel:Bool = true, callAction:@escaping (UIAlertAction) -> Void) {
        
        if #available(iOS 8.0, *) {
            let alertVC = UIAlertController(title: "Thông báo", message: content, preferredStyle: .alert)
            let actionRetry = UIAlertAction(title: titleAction, style: .default) { (actionAlert) in
                callAction(actionAlert)
            }
            alertVC.addAction(actionRetry)
            
            if isCancel {
                let actionCancel = UIAlertAction(title: "Huỷ", style: .default) { (alert) in
                    self.dismiss(animated: true, completion: nil)
                }
                alertVC.addAction(actionCancel)
            }
            
            self.present(alertVC, animated: true, completion: nil)
            
        } else {
            // Fallback on earlier versions
        }
        
    }
    
    func checkGPS() -> Bool {
        
        if CLLocationManager.locationServicesEnabled() {
            
            switch CLLocationManager.authorizationStatus() {
            case .notDetermined, .restricted, .denied:
                print("No access")
                
                let alert = UIAlertView(title: "Thông Báo", message: "Chức năng GPS đã bị tắt vui lòng mở lại", delegate: self, cancelButtonTitle: "Có", otherButtonTitles: "Không" )
                alert.tag = 99
                alert.show()
                
                return false
                
                break
            case .authorizedAlways, .authorizedWhenInUse:
                print("Access")
                return true
                break
            }
        } else {
            print("Location services are not enabled")
            
            let alert = UIAlertView(title: "Thông Báo", message: "Chức năng GPS đã bị tắt vui lòng mở lại", delegate: self, cancelButtonTitle: "Có", otherButtonTitles: "Không" )
            alert.tag = 99
            alert.show()
            return false
            
        }
        
        
        
    }
    
}

extension AutoBookPortViewController:UIAlertViewDelegate {
    
    func alertView(_ alertView: UIAlertView, clickedButtonAt buttonIndex: Int) {
        
        if alertView.tag == 99 && buttonIndex == 0 {
            
            if #available(iOS 8.0, *) {
                if let url = URL(string: UIApplicationOpenSettingsURLString) {
                    UIApplication.shared.openURL(url)
                }
            } else {
                // Fallback on earlier versions
            }
            
            
        }
        
    }
    
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension AutoBookPortViewController: AutoBookPortPresenterOutput {
    
    func showLoadingForViewController(isShow:Bool) {
        
        DispatchQueue.main.async {
            
            if isShow {
                self.showMBProcess()
            } else {
                self.hideMBProcess()
            }
            
        }
        
    }
    
    func displayTypeOfPort(keyV: KeyValueModel) {
        
        btnType.setTitle(keyV.values, for: .normal)
        
    }
    
    func displayLocation(isRequest: Bool, viewModelLocation: AutoBookPortScene.getInfoBookPort.ViewModelLocation?) {
        
        guard let viewModel:AutoBookPortScene.getInfoBookPort.ViewModelLocation = viewModelLocation else {
            
            if isRequest {
                //Xuất lỗi và lấy current
                self.showAlertBox("Thông Báo", message: ErrorAutoBookPort.notFindAddressCustomer.stringDecrip)
//                self.showAlertBox("Thông Báo", message: "Không tìm thấy vị trí nhà khách hàng, hệ thống sẽ tự lấy vị trí hiện tại để xử lý")
                self.mapView.clear()
//                self.segment.selectedSegmentIndex = 1
//                self.pressedSegment(sender: self.segment)
            }
            
            return
        }
        
        let locationAdd = viewModel.location
        
        if isRequest {
            self.locationAddress = locationAdd
        }
        
        self.addMarkerMyLocation(location: locationAdd, title: viewModel.title)
        
    }
    
    func displayListTypePort(listPort: [KeyValueModel]) {
        
        self.arrList = listPort
        setupDropDownView()
        
    }

    
    func displaySuccessBookPort(message: String) {
        
        self.showAlertBox(withDelayDismiss: "Thông báo", message: message)
        
    }
    
    func displayErrorRetryBookPort(message: String) {
        
        if #available(iOS 8.0, *) {
            
            self.setupActionAlert(titleAlert: "Thông báo", content: message, titleAction: "Retry") { (actionAlert) in
                
                self.dismiss(animated: true, completion: nil)
                
            }
            
        } else {
            // Fallback on earlier versions
        }
        
    }
    
    func displayErrorManualBookPort(message: String) {
        
        if #available(iOS 8.0, *) {
            
            let content = "\(message)\nBạn có muốn BookPort bằng tay?"
            
            self.setupActionAlert(titleAlert: "Thông báo", content: content, titleAction: "Có", isCancel: false) { (actionAlert) in
                
                self.navigationController?.popViewController(animated: true)
                
                self.router?.moveToManualBookPort()
                
            }
            
        } else {
            // Fallback on earlier versions
        }
        
    }
    
    func displayMarkerBookPortSuccess(response: AutoBookPortScene.autoBookPort.ViewModel) {
        
        let imgIcon = SiUtils.image(withImageHeight: UIImage(named: "ic_td"), height: 32)
        
        let strTitle = response.ODCCable
        
        self.addMarker(location: response.location, snipet: strTitle, title: strTitle, icon: imgIcon!)
        
    }
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
    
    
    
    
}

extension AutoBookPortViewController: CLLocationManagerDelegate {
    
    func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {
        
        locationCurrent = locations.last
        
        if CLLocationManager.locationServicesEnabled() {
            
            if CLLocationManager.authorizationStatus() == CLAuthorizationStatus.denied {
                return
            }
            
//            self.loadMapView()
            
//            let camera = GMSCameraPosition.camera(withLatitude: latlng.coordinate.latitude, longitude: latlng.coordinate.longitude, zoom: 15)
////
//            self.mapView.animate(to: camera)
//            self.mapView.animate(toZoom: 15)
            
            self.output?.saveLocationDevice(location: locationCurrent ?? nil)
            
            self.locationManager.stopUpdatingLocation()
            
        }
        
    }
    
}

extension AutoBookPortViewController {
    
    override func mapView(_ mapView: GMSMapView, didTap marker: GMSMarker) -> Bool {
        
        //Sử dụng để di chuyển đến marker đã chọn, và show title với snipet của marker nếu có
        self.mapView.animate(toLocation: marker.position)
        self.mapView.selectedMarker = marker
        
        return true
    }
    
    //method để di chuyển marker và lấy toạ độ tại vị trí marker
    override func mapView(_ mapView: GMSMapView, didDrag marker: GMSMarker) {
        
        print(marker.position)
        
    }
    
    override func mapView(_ mapView: GMSMapView, didTapInfoWindowOf marker: GMSMarker) {
        
        
        
    }
    
    override func mapView(_ mapView: GMSMapView, didTapAt coordinate: CLLocationCoordinate2D) {
        
        
        
    }
    
    override func mapView(_ mapView: GMSMapView!, didEndDragging marker: GMSMarker!) {
        
        print(marker.position)
        
        let location = CLLocation(latitude: marker.position.latitude, longitude: marker.position.longitude)
        
        self.output?.saveLocationWhenDrag(location: location)
        
    }
    
}

extension AutoBookPortViewController: UIPopoverListViewDelegate, UIPopoverListViewDataSource {
    
    func popoverListView(_ popoverListView: UIPopoverListView!, heightForRowAt indexPath: IndexPath!) -> CGFloat {
        return 35
    }
    
    func popoverListView(_ popoverListView: UIPopoverListView!, numberOfRowsInSection section: Int) -> Int {
        return self.arrList.count
    }
    
    func popoverListView(_ popoverListView: UIPopoverListView!, cellFor indexPath: IndexPath!) -> UITableViewCell! {
        
        let identifier = "cell"
        let cell = UITableViewCell(style: .default, reuseIdentifier: identifier)
        
        //setupCell
        let model = self.arrList[indexPath.row]
        cell.textLabel?.text = model.values!
        
        return cell
        
    }
    
    func popoverListView(_ popoverListView: UIPopoverListView!, didSelect indexPath: IndexPath!) {
        
        let keyModel = arrList[indexPath.row]
        
        self.output?.saveTypeOfPort(keyValModel: keyModel)
        
//        btnType.setTitle(keyModel.values, for: .normal)
        
    }

    
    
    
}
